akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

load-test {
  duration = 60 seconds
  ramp-up-time = 10 seconds
  parallelism = 2
}

reactive-bank {
  accounts {
    ports = [8000, 8001, 8002]
  }
}
